opkg update
opkg install python-openssl
opkg install distribute
python python-1.6.17/setup.py install


python -c "import plotly; plotly.tools.set_credentials_file(username='bonello_chieri', api_key='qto5asnqjx', stream_ids=['ljduvo6kaf', 'jerzvovazd', 't35impwed5', 'rjqldo03di', '8v5xitfha4', '0ewlqffol7', '1smk5j4q77', 'omtrfaaoe7', '11xeu4xw13', 'fdbw3gy0ym', 'f20mk3c28t', 'bkm1ma4p44', 'p1vyxgufp2', '3q1m5tltp2', 'phl8ijw3zd', 'yfaxa4zagd', 'aq3bkssbw7', '9s2h27psht'])"
scp -r ~/Desktop/YUN_code_fanelli/.../A root@...

scaricare sketch arduino
